WORM 0
WORD 1
WARD 2
draw 3
dram 4
DRUM 5
>dram 5
dray 6
XRAY 7
>dray 7
drab 8
CRAB 9
>drab 9
drib 10
BIRD 11
gird 12
GIRL 13
girn 14
RING 15
KING 16
kino 17
ikon 18
IRON 19
icon 20
COIN 21
loin 22
LION 23
>loin 23
lain 24
RAIN 25
RAIL 26
MAIL 27
hail 28
HAIR 29
>hail 29
hall 30
HILL 31
PILL 32
pile 33
PIPE 34
>pile 34
mile 35
MILK 36
>mile 36
LIME 37
TIME 38
>LIME 38
limp 39
jimp 40
JUMP 41
lump 42
plum 43
PLUG 44
slug 45
slag 46
FLAG 47
frag 48
FROG 49
flog 50
GOLF 51
WOLF 52
>GOLF 52
GOLD 53
COLD 54
hold 55
HOLY 56
poly 57
PONY 58
POND 59
>PONY 59
bony 60
BODY 61
>bony 61
BONE 62
sone 63
SONG 64
>sone 64
NOSE 65
ROSE 66
hose 67
SHOE 68
shop 69
SHIP 70
pish 71
FISH 72
dish 73
DISC 74
>dish 74
dash 75
CASH 76
bash 77
BUSH 78
>bash 78
base 79
VASE 80
>base 80
babe 81
BABY 82
>babe 82
bake 83
BIKE 84
bide 85
aide 86
IDEA 87
ilea 88
flea 89
LEAF 90
>flea 90
flee 91
free 92
TREE 93
dree 94
DEER 95
doer 96
DOOR 97
>doer 97
goer 98
OGRE 99
>goer 99
hoer 100
HERO 101
ZERO 102
>HERO 102
herd 103
HEAD 104
haed 105
HAND 106
SAND 107
BAND 108
wand 109
WIND 110
>wand 110
ward 111
WARM 112
>ward 112
CARD 113
caid 114
ACID 115
>caid 115
qaid 116
quid 117
QUIZ 118
>quid 118
>>qaid 118
paid 119
pard 120
PARK 121
perk 122
PEAK 123
peck 124
DECK 125
duck 126
LUCK 127
LOCK 128
SOCK 129
ROCK 130
bock 131
BOOK 132
boob 133
BOMB 134
>boob 134
boon 135
MOON 136
poon 137
POOL 138
wool 139
WOOD 140
rood 141
ROAD 142
>rood 142
food 143
FOOT 144
FORT 145
fore 146
FIRE 147
cire 148
cite 149
CITY 150
>cite 150
cate 151
GATE 152
GAME 153
>GATE 153
date 154
DATA 155
>date 155
fate 156
FACE 157
fave 158
WAVE 159
lave 160
LOVE 161
>lave 161
lase 162
SEAL 163
sear 164
STAR 165
>sear 165
GEAR 166
BEAR 167
near 168
earn 169
YARN 170
>earn 170
>>near 170
neat 171
NEST 172
>neat 172
MEAT 173
moat 174
ATOM 175
>moat 175
GOAT 176
COAT 177
CHAT 178
>COAT 178
BOAT 179
boot 180
soot 181
snot 182
SNOW 183
snaw 184
wans 185
tans 186
TANK 187
bank 188
balk 189
BALL 190
WALL 191
WELL 192
BELL 193
